佛 說 長阿含 經 卷 第二

後秦 弘始年 佛陀耶舍 共 竺佛念 譯

（二）第一 分 遊行 經 第二 初

[0011a08] 如是 我 聞：

[0011a08] 一時，佛 在 羅閱城 耆闍崛山 中，與 大 比丘 眾 千二百五十 人 俱。

[0011a09] 是時，摩竭王 阿闍世 欲 伐 跋祇，王 自 念 言：「彼 雖 勇健，人 眾 豪強，以 我 取 彼，未足 為 難。」
時，阿闍世 王 命 婆羅門 大臣 禹舍，而 告 之 曰：
「汝 詣 耆闍崛山，至 世尊 所，持 我 名字，禮 世尊 足，問訊 世尊：『起居 輕利，遊步 強 耶？』
又 白 世尊：『跋祇國 人 自恃 勇健，民眾 豪強，不 順伏 我，我 欲 伐 之，不審 世尊 何所 誡勅？』
若有 教誡，汝 善 憶念，勿有 遺漏，如所 聞說。如來 所言，終 不 虛妄。」

[0011a18] 大臣 禹舍 受 王 教 已，即 乘 寶車 詣 耆闍崛山，到 所 止處，下車 步進，至 世尊 所，問訊 畢，一面 坐，白 世尊 曰：
「摩竭王 阿闍世 稽首 佛 足，敬問 慇懃：『起居 輕利，遊步 強 耶？』
又 白 世尊：『跋祇國 人 自恃 勇健，民眾 豪強，不 順伏 我，我 欲 伐 之，不審 世尊 何所 誡勅？』」

[0011a24] 爾時，阿難 在 世尊 後 執扇 扇佛，佛 告 阿難：「汝 聞 跋祇國 人 數 相 集會，講議 正事 不？」

[0011a26] 答 曰：「聞 之。」

[0011a26] 佛 告 阿難：「若 能 爾 者，長 幼 和順，轉更 增盛，其 國 久安，無 能 侵損。
阿難！汝 聞 跋祇國 人 君臣 和順，上下 相敬 不？」

[0011a28] 答 曰：「聞 之。」

[0011a29] 「阿難！若 能 爾 者，長 幼 和順，轉更 增盛，其 國 久安，無 能 侵損。
阿難！汝 聞 跋祇國 人 奉法 曉忌，不 違 禮度 不？」

[0011b02] 答 曰：「聞 之。」

[0011b02] 「阿難！若 能 爾 者，長 幼 和順，轉更 增盛，其 國 久安，無 能 侵損。
阿難！汝 聞 跋祇國 人 孝事 父母，敬順 師長 不？」

[0011b05] 答 曰：「聞 之。」

[0011b05] 「阿難！若 能 爾 者，長幼 和順，轉更 增上，其 國 久安，無 能 侵損。
阿難！汝 聞 跋祇國 人 恭 於 宗廟，致敬 鬼神 不？」

[0011b07] 答 曰：「聞 之。」

[0011b08] 「阿難！若 能 爾 者，長幼 和順，轉更 增上，其 國 久安，無 能 侵損。
阿難！汝 聞 跋祇國 人 閨門 真正 潔淨 無穢，至於 戲笑，言不及邪 不？」

[0011b11] 答 曰：「聞 之。」

[0011b11] 「阿難！若 能 爾 者，長幼 和順，轉更 增盛，其 國 久安，無 能 侵損。
阿難！汝 聞 跋祇國 人 宗事 沙門，敬 持戒 者，瞻視 護養，未甞 懈惓 不？」
答 曰：「聞 之。」

[0011b14] 「阿難！若 能 爾 者，長幼 和順，轉 更 增盛，其 國 久安，無 能 侵損。」

[0011b15] 時，大臣 禹舍 白 佛 言：「彼 國 人民，若 行 一法，猶 不可圖 ，況 復 具 七？國事 多 故，今 請辭 還歸。」

[0011b17] 佛 言：「可，宜知 是時。」時，禹舍 即 從 座 起，遶 佛 三 匝，揖讓 而 退。

[0011b19] 其 去 未久，佛 告 阿難：「汝 勅 羅閱祇 左右 諸 比丘 盡 集 講堂。」

[0011b20] 對 曰：「唯然。」即 詣 羅閱祇城，集 諸 比丘，盡 會 講堂，白 世尊 曰：「諸 比丘 已 集，唯 聖 知時。」

[0011b23] 爾時，世尊 即 從 座 起，詣 法講堂，就 座 而 坐，告 諸 比丘：
「我 當 為 汝 說 七不退法，諦聽！諦聽！善 思念 之。」

[0011b25] 時，諸 比丘 白 佛 言：「唯然，世尊！願樂 欲聞！」

[0011b26] 佛 告 諸 比丘：「七不退法 者：一 曰 數相集會，講論 正義，則 長幼 和順，法 不可 壞。
二 曰 上下 和同，敬順 無違，則 長幼 和順，法 不可 壞。
三 曰 奉法 曉忌，不違 制度，則 長幼 和順，法 不可 壞。
四 曰 若 有 比丘 力 能 護 眾，多 諸 知識，宜 敬事 之，則 長幼 和順，法 不可 壞。
五 曰 念護 心意，孝敬 為 首，則 長幼 和順，法 不可 壞。
六 曰 淨修 梵行，不隨 欲態，則 長幼 和順，法 不可 壞。
七 曰 先人 後己，不貪 名利，則 長幼 和順，法 不可 壞。」

[0011c06] 佛 告 比丘：「復 有 七法，令 法 增長，無有 損耗。
一者 樂於 少事，不好 多為，則 法 增長，無有 損耗。
二者 樂於 靜默，不好 多言。
三者 少於 睡眠，無有 昏昧。
四者 不為 群黨，言 無益事。
五者 不以 無德 而 自 稱譽。
六者 不與 惡人 而為 伴黨。
七者 樂於 山林 閑靜 獨處。
如是 比丘！則 法 增長，無有 損耗。」

[0011c13] 佛 告 比丘：「復 有 七法，令 法 增長，無有 損耗。何謂為 七？
一者 有 信，信 於 如來、至真、正覺，十號 具足。
二者 知 慚，恥 於 己 闕。
三者 知 愧，羞 為 惡行。
四者 多聞，其所 受持，上中下 善，義味 深奧，清淨 無穢，梵行 具足。
五者 精勤 苦行，滅惡 修善，勤習 不捨。
六者 昔 所 學習，憶念 不忘。
七者 修習 智慧，知 生滅法，趣 賢聖要，盡 諸 苦本。
如是 七法，則 法 增長，無有 損耗。」

[0011c21] 佛 告 比丘：「復有 七法，令 法 增長，無有 損耗。何謂為 七？
一者 敬 佛，二者 敬 法，三者 敬 僧，四者 敬 戒，五者 敬 定，六者 敬順 父母，七者 敬 不放逸。
如是 七法，則 法 增長，無有 損耗。」

[0011c25] 佛 告 比丘：「復 有 七法，則 法 增長，無有 損耗。何謂為 七法？
一者 觀 身 不淨，
二者 觀 食 不淨，
三者 不樂 世間，
四者 常 念 死想，
五者 起 無常想，
六者 無常苦想，
七者 苦無我想。
如是 七法，則 法 增長，無有 損耗。」

[0012a01] 佛 告 比丘：「復 有 七法，則 法 增長，無有 損耗。何謂為 七？
一者 修 念 覺意，閑靜 無欲，出要 無為。
二者 修 法 覺意。
三者 修 精進 覺意。
四者 修 喜 覺意。
五者 修 猗 覺意。
六者 修 定 覺意。
七者 修 護 覺意。
如是 七法，則 法 增長，無有 損耗。」

[0012a06] 佛 告 比丘：「有 六不退法，令 法 增長，無有 損耗。何謂為 六？
一者 身 常 行 慈，不 害 眾生。
二者 口 宣 仁慈，不 演 惡言。
三者 意 念 慈心，不 懷 壞損。
四者 得 淨 利養，與 眾 共 之，平等 無二。
五者 持 賢聖戒，無有 闕漏，亦 無 垢穢，必定 不動。
六者 見 賢聖道，以 盡 苦際。
如是 六法，則 法 增長，無有 損耗。」

[0012a12] 佛 告 比丘：「復有 六不退法，令 法 增長，無有 損耗。
一者 念佛，二者 念法，三者 念僧，四者 念戒，五者 念施，六者 念天。
修 此 六念，則 法 增長，無有 損耗。」

[0012a17] 爾時，世尊 於 羅閱祇 隨宜 住 已，告 阿難 言：「汝等 皆 嚴，吾 欲 詣 竹園。」

[0012a18] 對曰：「唯然。」即 嚴 衣鉢，與 諸 大眾 侍從 世尊，路由 摩竭，次 到 竹園，往 堂上 坐，與 諸 比丘 說 戒、定、慧。
修 戒 獲 定，得 大 果報；修 定 獲 智，得 大 果報；修 智 心淨，得 等解脫，盡 於 三漏——欲漏、有漏、無明漏。
已得 解脫 生 解脫智：生死 已 盡，梵行 已 立，所作 已 辦，不 受 後有。

[0012a24] 爾時，世尊 於 竹園 隨宜 住 已，告 阿難 曰：「汝等 皆 嚴，當 詣 巴陵弗城。」

[0012a26] 對曰：「唯然。」即 嚴 衣鉢，與 諸 大眾 侍從 世尊，路由 摩竭，次 到 巴陵弗城，巴陵樹 下 坐。

[0012a28] 時，諸 清信士 聞 佛 與 諸 大眾 遠 來 至 此 巴陵樹 下，即 共 出 城，遙 見 世尊 在 巴陵樹 下，容貌 端正，諸根 寂定，善調 第一。
譬猶 大龍，以 水 清澄，無有 塵垢；三十二相、八十種好，莊嚴 其 身。
見 已 歡喜，漸到 佛所，頭面 禮足，却坐一面。

[0012b04] 爾時，世尊 漸為 說法，示教 利喜，諸 清信士 聞 佛 說法，即 白 佛 言：
「我 欲 歸依 佛、法、聖眾，唯願 世尊 哀愍，聽許 為 優婆塞，自今 已後，不殺、不盜、不婬、不欺、不飲酒，奉戒 不忘。明 欲 設供，唯願 世尊 與 諸 大眾 垂愍 屈顧。」

[0012b09] 爾時，世尊 默然 許可。諸 清信士 見 佛 默然，即從座起，遶佛 三匝，作禮 而歸。
尋為 如來 起 大堂舍，平治 處所，掃灑 燒香，嚴敷 寶座。供設 既辦，往 白 世尊：「所設 已具，唯聖 知時。」

[0012b13] 於是，世尊 即從座起，著衣持鉢，與 大眾 俱 詣 彼 講堂，澡手 洗足，處 中 而 坐。
時，諸 比丘 在 左面 坐，諸 清信士 在 右面 坐。
爾時，世尊 告 諸 清信士 曰：「凡人 犯戒，有 五 衰耗。何謂為 五？
一者 求財，所願 不遂。
二者 設 有 所得，日當 衰耗。
三者 在所至處，眾所 不敬。
四者 醜名 惡聲，流聞 天下。
五者 身壞 命終，當入 地獄。」
又 告 諸 清信士：「凡人 持戒，有 五 功德。何謂為 五？
一者 諸有 所求，輙 得 如願。
二者 所有 財產，增益 無損。
三者 所往之處，眾人 敬愛。
四者 好名 善譽，周聞 天下。
五者 身壞 命終，必 生 天上。」

[0012b24] 時，夜 已半，告 諸 信士，宜 各 還歸。諸 清信士 即 承 佛 教，遶佛 三匝，禮足 而 歸。

[0012b26] 爾時，世尊 於 後夜 明相 出 時，至 閑靜處，天眼 清徹，見 諸 大 天神 各封 宅地，中神、下神 亦 封 宅地。
是時，世尊 即還 講堂，就 座 而 坐，世尊 知時 故 問 阿難：「誰 造 此 巴陵弗城？」

[0012b29] 阿難 白 佛：「此是 禹舍 大臣 所 造，以 防禦 跋祇。」

[0012c02] 佛 告 阿難：「造 此 城 者，正得 天意，吾 於 後夜 明相 出 時，至 閑靜處，以 天眼 見 諸 大 神天 各 封 宅地，中、下 諸神 亦 封 宅地。
阿難！當知 諸 大 神天 所 封 宅地，有 人 居 者，安樂 熾盛。
中神 所封，中人 所居；下神 所封，下人 所居。功德 多少，各隨 所止。
阿難！此 處 賢人 所居，商賈 所集，國法 真實，無有 欺罔，此 城 最勝，諸方 所推，不可 破壞。
此 城 久後 若 欲 壞 時，必 以 三事：一者 大水，二者 大火，三者 中人 與 外人 謀，乃 壞 此 城。」

[0012c11] 時，巴陵弗 諸 清信士 通夜 供辦，時到 白 佛：「食具 已辦，唯聖知時。」
時，清信士 即便 施設，手自 斟酌，食訖 行水，別取 小牀 敷在 佛前 坐。

[0012c14] 爾時，世尊 即 示 之 曰：「今 汝 此處 賢智 所居，多 持戒 者，淨修 梵行，善神 歡喜。」
即為 呪願：「可敬 知敬，可事 知事，博施 兼愛，有 慈愍心，諸天 所稱，常與 善 俱，不與 惡 會。」

[0012c18] 爾時，世尊 為 說法 已，即從座起，大眾 圍遶，侍送 而 還。
大臣 禹舍 從佛後行，時，作是念：「今 沙門 瞿曇 出此 城門，即名 此門 為 瞿曇門。
又觀 如來 所渡河處，即名 此處 為 瞿曇河。」
爾時，世尊 出 巴陵弗城，至于 水邊，時，水岸上 人民 眾多，中有 乘船 渡者，或有 乘筏，或有 乘桴 而 渡河 者。
爾時，世尊 與 諸 大眾，譬如 力士 屈伸臂頃，忽至 彼岸。世尊 觀 此 義 已，即 說 頌 曰：

「佛 為 海船 師，　　法橋 渡 河津；
　大乘 道 之 輿，　　一切 渡 天人。
　亦 為 自 解結，　　渡岸 得 昇仙；
　都 使 諸 弟子，　　縛 解 得 涅槃。」

[0013a02] 爾時，世尊 從 跋祇 遊行 至 拘利村，在 一 林下 告 諸 比丘：
「有 四深法：一曰 聖戒，二曰 聖定，三曰 聖慧，四曰 聖解脫。
此法 微妙，難可 解知，我 及 汝等，不 曉了 故，久在 生死，流轉 無窮。」
爾時，世尊 觀 此 義 已，即 說 頌 曰：

「戒、定、慧 解 上，　　唯 佛 能 分別；
　離苦 而 化 彼，　　令 斷 生死習。」

[0013a09] 爾時，世尊 於 拘利村 隨宜 住 已、告 阿難 俱 詣 那陀村。
阿難 受教，即 著衣 持鉢，與 大眾 俱 侍從 世尊，路由 跋祇，到 那陀村，止 揵椎 處。

[0013a12] 爾時，阿難 在 閑靜處，默 自 思惟：
「此 那陀村 十二 居士：一名 伽伽羅，二名 伽陵伽，三名 毘伽陀，四名 伽利輸，五名 遮樓，六名 婆耶樓，七名 婆頭樓，八名 藪婆頭樓，九名 陀梨舍[少/兔]，十名 藪達利舍[少/兔]，十一名 耶輸，十二名 耶輸多樓。
此諸人等，今者 命終，為生 何處？
復有 五十 人 命終，又復 有 五百人 命終，斯生 何處？」
作 是 念 已，從 靜處 起 至 世尊 所，頭面 禮足，在 一面 坐，白 佛 言：
「世尊！我 向 靜處，默 自 思惟：
『此 那陀村 十二 居士 伽伽羅 等 命終，復有 五十人 命終，又有 五百人 命終，斯生 何處？』唯願 解說。」

[0013a23] 佛 告 阿難：「伽伽羅 等 十二人，斷 五下分結，命終 生天，於彼即 般涅槃，不復還此。
五十人 命終 者，斷除 三結，婬、怒、癡 薄，得 斯陀含，還來 此世，盡於 苦本。
五百人 命終 者，斷除 三結，得 須陀洹，不墮 惡趣，必定 成道，往來 七生，盡於 苦際。
阿難！夫生 有死，自世之常，此何足恠？若一一人死，來問我者，非 擾亂 耶？」

[0013b01] 阿難 答 曰：「信爾，世尊！實是 擾亂。」

[0013b02] 佛 告 阿難：「今當 為汝 說於 法鏡，使 聖弟子 知所生處。
三惡道 盡，得 須陀洹，不過 七生，必盡 苦際，亦能 為他 說 如是事。
阿難！法鏡 者，謂 聖弟子 得 不壞信，歡喜 信佛、如來、無所著、等正覺，十號具足。
歡喜 信法：真正 微妙，自恣 所說，無有 時節，示 涅槃道，智者 所行。
歡喜 信僧，善共和同，所行 質直，無有 諛諂，道果 成就，上下 和順，法身 具足。
向 須陀洹、得 須陀洹，向 斯陀含、得 斯陀含，向 阿那含、得 阿那含，向 阿羅漢、得 阿羅漢，四雙 八輩，是謂 如來 賢聖之眾，甚可 恭敬，世之 福田。
信 賢聖戒：清淨 無穢，無有 缺漏，明哲 所行，獲 三昧定。
阿難！是為 法鏡，使 聖弟子 知所生處，三惡道 盡，得 須陀洹，不過 七生，必盡 苦際，亦能 為他 說 如是事。」

[0013b17] 爾時，世尊 隨宜 住 已，告 阿難 俱 詣 毘舍離國。
即受教行，著衣 持鉢，與 大眾 俱 侍從 世尊，路由 跋祇，到 毘舍離，坐 一 樹 下。
有 一 婬女，名 菴婆婆梨，聞 佛 將 諸 弟子 來至 毘舍離，坐一樹下，即 嚴駕 寶車，欲往詣 佛所 禮拜 供養。
未至之間，遙見 世尊 顏貌 端正，諸根 特異，相好 備足，如 星中月。
見已 歡喜，下車 步進，漸至 佛所，頭面 禮足，却坐一面。

[0013b24] 爾時，世尊 漸為 說法，示教 利喜。聞 佛 所說，發 歡喜心，即 白 佛 言：
「從 今日 始，歸依 三尊，唯願 聽許 於 正法 中 為 優婆夷，盡此 形壽，不殺、不盜、不邪婬、不妄語、不飲酒。」
又 白 佛 言：「唯願 世尊及諸 弟子 明受我請，即於今暮止宿我園。」
爾時，世尊 默然 受之。女 見 佛 默然 許可，即從座起，頭面 禮足，遶佛 而歸。

[0013c02] 其去 未久，佛 告 阿難：「當 與 汝等 詣 彼 園觀。」

[0013c03] 對曰：「唯然。」佛 即從座起，攝持 衣鉢，與 眾 弟子 千二百五十人 俱 詣 彼 園。

[0013c05] 時，毘舍離 諸 隷車輩，聞 佛 在 菴婆婆梨園 中 止住，即便 嚴駕 五色寶車，或 乘 青車 青馬，衣、蓋、幢幡、官屬 皆 青，五色車馬，皆亦 如是。
時，五百 隷車 服色 盡同，欲 往 詣 佛，菴婆婆梨 辭佛 還家，中路 逢 諸 隷車。
時，車行 [馬*奔]疾，與彼 寶車 共相 鈎撥，損折 幢蓋 而不 避道，隷車 責曰：
「汝 恃 何 勢，行 不 避道，衝撥 我 車，損折 麾葢？」

[0013c12] 報曰：「諸貴！我 已 請 佛 明日 設食，歸家 供辦，是以 行速，無容 相避。」

[0013c14] 諸 隷車 即 語 女 曰：「且置 汝 請，當 先 與 我，我 當 與 汝 百千兩 金？」

[0013c15] 女 尋 答曰：「先 請 已 定，不得 相與。」

[0013c16] 時，諸 隷車 又 語 女 曰：「我 更 與 汝 十六倍 百千兩金，必使 我 先？」

[0013c17] 女 猶 不肯：「我 請 已定，不可爾也。」

[0013c18] 時，諸 隷車 又 語 女 曰：「我 今 與 爾 中分 國財，可 先 與 我？」

[0013c19] 女 又 報曰：「設使 舉國 財寶，我 猶 不取；所以然者，佛 住 我 園，先 受 我 請，此事 已 了，終 不 相與。」

[0013c22] 諸 隷車 等 各 振手 歎咤：「今由 斯女 闕 我 初福。」即便 前進 徑 詣 彼 園。

[0013c23] 爾時，世尊 遙 見 五百 隷車，車馬 數萬，填道 而來，告 諸 比丘：
「汝等 欲知 忉利諸天 遊戲 園觀，威儀 容飾，與此 無異。
汝等 比丘！當自 攝心，具諸 威儀。云何 比丘 自攝其心？
於是 比丘 內身身觀，精勤 不懈，憶念 不忘，捨世 貪憂；
外身身觀，精勤 不懈，憶念 不忘，捨世貪憂；
內外身觀，精勤 不懈，捨世 貪憂。
受、意、法觀，亦復 如是。
云何 比丘 具 諸 威儀？
於是 比丘 可行 知行，可止 知止，左右 顧視，屈伸 俯仰，攝持 衣鉢，食飲 湯藥，不失 宜則，善設 方便，除去 蔭蓋，行 住 坐 臥，覺 寤 語 默，攝心 不亂，是謂 比丘 具 諸 威儀。」

[0014a06] 爾時，五百 隷車 往至 菴婆婆梨園，欲到 佛所，下車 步進，頭面 禮足，却坐 一面。
如來 在座，光相 獨顯，蔽諸 大眾，譬如 秋月，又如 天地 清明，淨無 塵翳，日在 虛空，光明 獨照。
爾時，五百 隷車 圍遶 侍坐，佛 於 眾 中，光相 獨明。
是時，坐中 有一 梵志 名曰 并餼，即從座起，偏袒 右臂，右膝 著地，叉手 向佛，以 偈 讚 曰：

「摩竭鴦伽王，　　為快得 善利，
　身 被 寶珠鎧，　　世尊 出其土。
　威德 動 三千，　　名顯如 雪山，
　如 蓮花 開敷，　　香氣 甚 微妙。
　今 覩 佛 光明，　　如 日 之 初出，
　如 月 遊 虛空，　　無有 諸 雲翳。
　世尊 亦 如是，　　光 照 於 世間，
　觀 如來 智慧，　　猶闇覩錠鐐，
　施 眾 以 明眼，　　決了 諸 疑惑。」

[0014a22] 時，五百 隷車 聞 此 偈 已，復告 并餼：「汝 可 重說。」

[0014a23] 爾時，并餼 即於 佛前 再三 重說。
時，五百 隷車 聞 重說 偈 已，各脫 寶衣，以施 并餼，并餼 即以 寶衣 奉上 如來，佛 愍 彼 故，即為 納受。

[0014a26] 爾時，世尊 告 毘舍離 諸 隷車 曰：
「世有 五寶 甚為 難得。何等為 五？
一者 如來、至真 出現 於 世，甚為 難得。
二者 如來 正法 能 演說 者，此人 難得。
三者 如來 演法 能 信解 者，此人 難得。
四者 如來 演法 能 成就 者，此人 難得。
五者 嶮危救厄 知 反復 者，此人 難得。
是謂 五寶 為 難得 也。」

[0014b03] 時，五百 隷車 聞佛 示教利喜 已，即 白 佛 言：「唯願 世尊 及 諸 弟子 明 受 我 請！」

[0014b05] 佛 告 隷車：「卿 已 請 我，我 今 便為 得 供養 已，菴婆婆梨 女 先 已 請 訖。」

[0014b06] 時，五百 隷車 聞 菴婆婆梨 女 已 先 請 佛，各 振手 而 言：
「吾 欲 供養 如來，而 今 此 女 已 奪 我 先。」
即從座起，頭面 禮佛，遶佛 三匝，各自 還歸。

[0014b09] 時，菴婆婆梨 女 即於 其夜 種種 供辦，明日 時到，世尊 即與 千二百五十 比丘 整衣 持鉢，前後 圍遶，詣 彼 請所，就座而坐。
時，菴婆婆梨 女 即 設 上饌，供佛及僧。
食訖 去 鉢，并除 机案。
時，女 手執 金瓶，行 澡水 畢，前 白 佛 言：
「此 毘耶離城 所有 園觀，我 園 最勝，今以 此 園 貢上 如來，哀愍 我 故，願 垂 納受。」

[0014b16] 佛 告 女 曰：「汝 可 以 此 園 施 佛 為首 及 招提僧。所以然者？
如來 所有 園林、房舍、衣鉢 六物，正使 諸 魔、釋、梵、大神力天，無有能 堪受 此供者。」
時，女 受教，即以 此園 施 佛 為首 及 招提僧。
佛 愍 彼 故，即為 受之，而 說 偈 言：

「起 塔 立 精舍，　　園果 施 清涼；
　橋船 以 渡人，　　曠野 施 水草。
　及 以 堂閣 施，　　其 福 日夜 增；
　戒具 清淨 者，　　彼 必 到 善方。」

[0014b26] 時，菴婆婆梨 女 取 一 小牀 於 佛前 坐，佛 漸為 說法，示教利喜：
施論、戒論、生天之論，欲 為 大患，穢汙 不淨，上漏 為礙，出要 為 上。
爾時，世尊 知 彼 女 意 柔軟 和悅，蔭蓋 微薄，易可 開化，如 諸 佛法，即 為 彼 女 說 苦聖諦，苦集、苦滅、苦出要諦。

[0014c02] 時，菴婆婆梨 女 信心 清淨，譬如 淨潔 白氈 易為 受色，即於 座上 遠塵 離垢，諸法 法眼 生，見法 得法，決定 正住，不墮 惡道，成就 無畏，而 白 佛 言：
「我 今 歸依 佛，歸依 法，歸依 僧。」如是 再三。
「唯願 如來 聽 我 於 正法 中 為 優婆夷！
自 今 已後，盡壽 不殺、不盜、不邪婬、不欺、不飲酒。」
時，彼女 從 佛 受 五戒 已，捨本所習，穢垢 消除，即從座起，禮佛 而去。

[0014c10] 爾時，世尊 於 毘舍離，隨宜住已，告 阿難 言：「汝等 皆嚴，吾 欲 詣 竹林叢。」

[0014c11] 對曰：「唯然。」即嚴 衣鉢，與 大眾 侍從 世尊，路由 跋祇，至 彼 竹林。

[0014c13] 時，有 婆羅門 名 毘沙陀耶，聞 佛 與 諸 大眾 詣 此 竹林，默 自 思念：「此 沙門 瞿曇，名德 流布，聞 於 四方，十號 具足，於 諸 天、釋、梵、魔、若 魔、天、沙門、婆羅門 中，自身作證，為他 說法，上中下言，皆悉 真正，義味 深奧，梵行 具足。如此 真人，宜 往 瞻覩。」

[0014c18] 時，婆羅門 出於 竹叢，往 詣 世尊，問訊 訖，一面 坐，世尊 漸為 說法，示教利喜。
婆羅門 聞 已 歡喜，即 請 世尊 及 諸 大眾 明日 舍食。
時，佛 默然 受請。婆羅門 知 已 許可，即從座起，遶佛 而歸。
即於 其夜，供設 飲食。明日 時到，唯聖 知時。

[0014c24] 爾時，世尊 著衣 持鉢，大眾 圍遶 往 詣 彼 舍，就座而坐。
時，婆羅門 設 種種 甘饌，供 佛 及 僧。
食訖 去 鉢，行 澡水 畢，取 一 小牀 於 佛 前 坐。
爾時，世尊 為 婆羅門 而 作 頌 曰：

「若 以 飲食，　　衣服 臥具，
　施 持戒 人，　　則 獲 大果。
　此 為 真伴，　　終始 相隨，
　所至到處，　　如影隨形。
　是故 種善，　　為 後世粮，
　福 為 根基，　　眾生 以 安。
　福 為 天護，　　行 不 危嶮，
　生 不 遭 難，　　死 則 上天。」

[0015a07] 爾時，世尊 為 婆羅門 說 微妙 法，示教利喜 已，從座而去。于時 彼土 穀 貴 飢饉，乞求 難得，佛 告 阿難：「勅 此 國內 現 諸 比丘 盡集 講堂。」

[0015a10] 對曰：「唯然。」即承 教旨，宣令 遠近 普集 講堂。

[0015a11] 是時，國內 大眾 皆集，阿難 白 佛 言：「大眾 已 集，唯聖 知時。」

[0015a12] 爾時，世尊 即從座起，詣 於 講堂，就座而坐，告 諸 比丘：「此土 飢饉，乞求 難得，汝等 宜各 分部，隨所 知識，詣 毘舍離 及 越祇國，於彼 安居，可以 無乏。吾 獨與 阿難 於此 安居。所以然者？恐有 短乏。」是時，諸 比丘 受教 即行，佛 與 阿難 獨留。

[0015a17] 於 後夏 安居 中，佛身 疾 生，舉體 皆 痛，佛 自念言：「我今 疾生，舉身 痛甚，而諸 弟子 悉皆 不在，若 取 涅槃，則非我宜，今當 精勤 自力 以留 壽命。」

[0015a21] 爾時，世尊 於 靜室 出，坐 清涼處。阿難 見已，速疾 往詣，而 白 佛 言：「今 觀 尊顏，疾 如 有損。」

[0015a23] 阿難 又 言：「世尊 有 疾，我 心 惶懼，憂結荒迷，不識方面，氣息 未絕，猶少 醒悟。默思：『如來 未即 滅度，世眼 未滅，大法 未損，何故 今者 不有 教令 於 眾 弟子 乎？』」

[0015a26] 佛 告 阿難：「眾僧 於 我 有所須 耶？若有自言：『我 持 眾僧，我 攝 眾僧。』斯人 於 眾 應有 教命，如來 不 言：『我 持於眾，我 攝於 眾。』豈當 於眾 有 教令 乎？阿難！我所說法，內外 已訖，終不 自稱 所見 通達。吾 已 老 矣，年 且 八十。譬如 故車，方便 修治 得有所至。吾身 亦然，以 方便力 得少 留壽，自力 精進，忍 此 苦痛，不念一切想，入 無想定，時，我身 安隱，無有 惱患。是故，阿難！當 自熾燃，熾燃 於 法，勿 他熾燃；當 自歸依，歸依 於 法，勿 他歸依。云何 自熾燃，熾燃 於 法，勿 他熾燃；當 自歸依，歸依 於 法，勿 他歸依？阿難！比丘 觀 內身 精勤 無懈，憶念 不忘，除 世 貪憂；觀 外身、觀 內外身，精勤 不懈，憶念 不忘，除 世 貪憂。受、意、法觀，亦復如是。是謂，阿難！自熾燃，熾燃 於 法，勿 他熾燃；當 自歸依，歸依 於 法，勿 他歸依。」

[0015b13] 佛 告 阿難：「吾 滅度 後，能有 修行 此法者，則為 真 我 弟子 第一 學者。」

[0015b16] 佛 告 阿難：「俱 至 遮婆羅塔。」

[0015b16] 對曰：「唯然。」

[0015b16] 如來 即起，著衣 持鉢，詣 一 樹下，告 阿難：「敷座，吾患 背痛，欲 於 此 止。」

[0015b18] 對曰：「唯然。」尋即 敷座。

[0015b19] 如來 坐已，阿難 敷 一 小座 於 佛前 坐。佛 告 阿難：「諸 有 修 四神足，多 修習行，常念 不忘，在意所欲，可得 不死 一劫 有餘。阿難！佛 四神足 已多修行，專念 不忘，在意所欲，如來 可 止 一劫 有餘，為 世 除冥，多所 饒益，天人 獲 安。」

[0015b24] 爾時，阿難 默然不對，如是 再三，又亦 默然。是時 阿難 為 魔 所蔽，曚曚不悟，佛 三 現相 而 不知 請。

[0015b26] 佛 告 阿難：「宜知是時。」阿難 承 佛 意旨，即從座起，禮佛 而去。去 佛 不遠，在 一 樹下 靜意 思惟。

[0015b28] 其間 未久，時，魔 波旬 來 白 佛：「佛意 無欲，可 般涅槃，今正是時，宜 速 滅度。」

[0015c01] 佛 告 波旬：「且止！且止！我自 知時。如來 今者 未取 涅槃，須 我 諸 比丘 集，又能 自調，勇捍 無怯，到 安隱處，逮得 己利，為 人 導師，演布 經教，顯 於 句義。若有 異論，能以 正法 而 降伏 之。又以 神變，自身 作證。如是 弟子 皆悉 未集。又 諸 比丘尼、優婆塞、優婆夷，普皆 如是，亦復 未集。今者要當 廣於 梵行，演布 覺意，使諸 天人 普見 神變。」

[0015c08] 時，魔 波旬 復 白 佛 言：「佛 昔 於 鬱鞞羅尼連禪水邊，阿遊波尼俱律樹下 初成 正覺，我 時 至 世尊 所，勸請 如來 可 般涅槃：『今正是時，宜速 滅度。』爾時，如來 即報我言：『止！止！波旬！我自知時，如來 今者 未取 涅槃，須我諸 弟子 集，乃至 天人見神變化 乃取 滅度。』佛 今 弟子 已 集，乃至 天人 見神變化，今正是時，何不 滅度？」

[0015c16] 佛言：「止！止！波旬！佛自知時 不 久住 也，是後 三月，於本生處 拘尸那竭娑羅園 雙樹間，當取 滅度。」時，魔 即念：「佛不 虛言，今必 滅度。」歡喜 踊躍，忽然 不現。

[0015c19] 魔 去 未久，佛 即於 遮婆羅塔，定意三昧，捨命住壽。當此之時，地大震動，舉國 人民 莫不 驚怖，衣毛為竪，佛放大光，徹照 無窮，幽冥 之處，莫不 蒙 明，各 得 相見。爾時，世尊 以偈頌曰：

「有無 二行 中，　　吾今捨 有為；
　內 專 三昧定，　　如鳥 出於 卵。」

[0015c26] 爾時，賢者 阿難 心驚 毛竪，疾行 詣 佛，頭面禮足，却住一面，白佛言：「恠哉！世尊！地動 乃爾，是何 因緣？」

[0015c28] 佛 告 阿難：「凡世 地動，有 八 因緣。何等 八？
夫 地在水上，水止於風，風止於空，空中 大風 有時 自起，則 大水 擾，大水擾 則 普地動，是為 一也。
復次，阿難！有時 得道 比丘、比丘尼 及 大神尊天，觀水性多，觀地性少，欲自試力，則 普地動，是為 二也。
復次，阿難！若始 菩薩 從 兜率天 降神母胎，專念不亂，地為大動，是為 三也。
復次，阿難！菩薩 始出 母胎，從 右脇 生，專念不亂，則 普地動，是為 四也。
復次，阿難！菩薩 初成 無上正覺，當於此時，地大震動，是為 五也。
復次，阿難！佛 初 成道，轉 無上 法輪，魔、若魔、天、沙門、婆羅門、諸天、世人 所不能轉，則 普地動，是為 六也。
復次，阿難！佛教 將 畢，專念不亂，欲捨 性命，則 普地動，是為 七也。
復次，阿難！如來 於 無餘涅槃界 般涅槃 時，地大振動，是為 八也。
以是 八 因緣，令地大動。」爾時，世尊 即說偈言：

「無上 二足尊，　　照世 大沙門；
　阿難 請天師，　　地動 何 因緣？
　如來 演 慈音，　　聲如 迦毘陵；
　我說 汝等 聽，　　地動 之 所由。
　地 因 水 而止，　　水 因 風 而住；
　若 虛空 風 起，　　則 地 為 大動。
　比丘 比丘尼，　　欲 試 神足力；
　山海 百草木，　　大地 皆 震動。
　釋梵 諸尊天，　　意欲動於地；
　山海 諸鬼神，　　大地 為 震動。
　菩薩 二足尊，　　百福相 已具；
　始入 母胎 時，　　地 則為 大動。
　十月 處 母胎，　　如 龍 臥 茵蓐；
　初從 右脇 生，　　時 地 則 大動。
　佛 為 童子 時，　　消滅使緣縛；
　成道 勝 無量，　　地 則為 大動。
　昇仙 轉法輪，　　於 鹿野苑 中；
　道力 降伏 魔，　　則地大為動。
　天魔 頻來請，　　勸 佛 般泥洹；
　佛 為 捨性命，　　地 則為 大動。
　人尊 大導師，　　神仙 盡後有；
　難動 而 取滅，　　時 地 則 大動。
　淨眼 說 諸緣，　　地動 八事動；
　有此 亦有餘，　　時 地 皆 震動。」

佛說 長阿含經 卷 第二